{
  "name": "@roar-protocol/sdk",
  "version": "0.3.2",
  "description": "TypeScript SDK for the ROAR Protocol (Real-time Open Agent Runtime)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test \"test/**/*.test.ts\"",
    "example:server": "tsx ../examples/ts/echo_server.ts",
    "example:client": "tsx ../examples/ts/client.ts"
  },
  "keywords": [
    "roar",
    "protocol",
    "agent",
    "ai",
    "sdk",
    "did",
    "identity",
    "mcp",
    "a2a"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ProwlrBot/roar-protocol.git"
  },
  "homepage": "https://github.com/ProwlrBot/roar-protocol#readme",
  "bugs": {
    "url": "https://github.com/ProwlrBot/roar-protocol/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.4.0"
  }
}
